*{
	box-sizing: border-box;
}
body{
    font-family:  "Manrope", sans-serif;
    background-color: #232326;
    background-attachment: fixed;
    max-width: 100vw;
    background-repeat: repeat-y;
    background-size: 100% auto;
    height: auto;
    margin: 0 auto;
    width: 100%;
}
/*---------make all images responsive-------------*/

img {
    max-width: 100%;
    height: auto;
  }

  /*---------header-------------*/
  header{
    width: 100%;
    text-align: center;
  }
   
  
h1{
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #fffcf6;
    font-family: "MonteCarlo", cursive;
    font-size: 4rem;
    letter-spacing: 5px;
    padding: 3rem;
    padding: 3rem;
    margin: 0;
    
}

nav{
    display: flex;
    justify-content: center; 
    position: absolute;
    background-color: #FFB400;
   
    padding: 1.5rem; 
    width: 100%;
}
nav a {
    display: inline-block;
    color: #000000;
    font-size: 1rem;
    font-weight: bold;
    margin: 0 50px;
    padding: 0.5rem 1rem;
    line-height: 2;
    text-decoration: none;
    letter-spacing: 4px;
    background-color 0.3s, border-radius 0.3s;
  }
a:hover {
    background-color: #ffffff;
    border-radius: 30px;
 }
 
#work{
   
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;

 }
 /*---------banner-------------*/
 
 .hero-section{
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    text-align: center;
    margin-top: 12rem;
    margin-bottom: 0;
    max-width: 65%;
 }
 .banner{
    width: 100%;
    position: relative;
 
 }
 .text-overlay{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%); 
    color: #FFB400;
    width: 80%;
    text-align: center;

 }
 .text-overlay h3{

    text-align: center;
    font-weight:lighter;
    font-size: 2rem;
    line-height: 1.5;
   
 }


  /*---------portfolio-------------*/

.portfolio{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 5rem;
    margin-bottom: 0;
    align-items: center;
    width: 65%;
    
  }
  h2{
    font-size: 2.5rem;
    color: #FFB400;
    margin-bottom: 5rem;
    margin-top: 0;
  }
  .research-text ,h4{
    font-size: 1.5rem;
    color: #ffffff;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;

  }
  h5{
    font-size: 1rem;
    color: #A6A6A6;
    font-weight: 100;
    margin-top: 0.3rem;
    margin-bottom: 2rem;
    padding-top: 0;
  }
.first-row{
    display: flex;
    flex: 50%;
    gap: 2rem;
}
.secondary-row{
    display: flex;
    flex: 50%;
    gap: 2rem;

}
.research-1 > div{
    overflow: hidden;
}
.research-1 > div a img{
    transition: box-shadow 0.3s;

}
.research-1 a:hover img {
    box-shadow: 0 0 8px 3px rgba(255, 255, 255, 0.4); 
    border-radius: 20px;
 
}



  /*--------footer-------------*/
footer{
    display: flex;
    flex-direction: column;
    max-width:100%;
    position: relative;
    padding: 2rem;
    background-color: #1A2A64;
    text-align: center;
    border-top: 2px solid #FFB400;
}
.welcome,h3{
    color: #FFB400;
    text-align: center;
    font-size: 1.5rem;
  
}
.footer-text{
    color: #FFB400;
    text-align: center;
    font-size: 0.8rem;
    letter-spacing: 2px;
    font-weight: lighter;
    line-height: 1.5;
}



 /*---------------------research page-------------------*/
 /*---------------------hero -------------------*/
.hero-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10rem;
    width: 65%;
    padding: 0;
 }
.link{
    font-size: 1.3rem;
    margin-top: 0;
    color: #FFB400;
    text-align: center;
}
.title{
    font-size: 2rem;
}
.project-info{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5rem auto;
    background-image: linear-gradient(to right,
    #3E3E3C 0%,
    #1A2A64 100% );
    max-width: 100%;
    margin-top: 5rem;
    border: 1px solid #FFB400;
}
.pro-title {
    padding-top: 5rem;
  
    
}
.text {
    padding-left: 7rem;
    padding-right: 7rem;
    font-size: 1.1rem;
    margin-bottom: 5rem;
    color: white;
    line-height: 2;
    text-align: left;
}
 /*---------------------proesses-------------------*/
 .process{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width:65%;
 }
 .text{
    text-align: center;
    margin-top: 0;

 }
 .three-pictures{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 1rem;
    margin-bottom: 5rem;
    grid-gap: 20px;
    width: 100%;
 }
 .m1 {
    margin-bottom: 8rem;
    width: 100%;
 }
 .m2{
    margin-bottom: 8rem;
    width: 100%;
 }
 .cell{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
 }

  /*---------------------language research-------------------*/
  .heroimg{
    margin-top: 5rem;
  }
  .project{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
  }
  .info{
    width: 100%;
    position: relative;
  }
  .p-text{

    display: flex;
    justify-content: center;
    align-items: center;

  }
  .project-text{
    width: 40%;
    position: absolute;
    font-size: 1.2rem;
    font-weight: 350;
    color: #FFB400;
    text-align: center;
  }
  /*---------------------processes-------------------*/
  .text-1{
    display: flex;
    flex-direction: column;
    align-items: center;

  }
  .process-text{
    color: #eaf0ff;
    font-size: 1rem;
    line-height: 2;

  }
  .goals-text{
    width: 50%;
    align-items: center;
    border: 1px solid #FFB400;
    gap: 10x;
    margin-top: 2rem;
    padding: 1.5rem;
  }
.last-img{
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.p-img{
    display: flex;
    align-items: center;
    margin-top: 3rem;
}
.Visual-title{
    margin-top: 5rem;
}
.p-text{
    color: #eaf0ff;
    border: 1px solid #FFB400;
    border-radius: 15px;
    background-image: linear-gradient(to right,
    #3E3E3C 0%,
    #1A2A64 100% );
    width: 45%;
    padding: 4rem;
    line-height: 2;
}
 /*---------------------user-------------------*/

 .four-img{
  background-image: url('../img/user-background.png');
  display: flex;
  flex-direction: column;
  align-items: center;
  width:100%;
  margin-top: 5rem;
 
  
 }
 .one-row{
  display: flex;
  flex: 50%;
  gap: 2rem;
  width: 55%;
  margin-top: 2rem;
  margin-bottom: 2rem;

 }
 .two-row{
  display: flex;
  flex: 50%;
  gap: 2rem;
  width: 55%;
  margin-bottom: 2rem;
 }
 /*--------- Chinese work--------*/
 .graphic{
  display: flex;
  flex-direction: column;
  align-items: center;
 
 }
 .row-1{
  margin-top: 5rem;

 }
 .row-2{
  margin-top: 5rem;

 }
 .graphic-text{
  text-align: center;
  font-size: 2.5rem;
 }
 .Visual-title2{
  margin-top: 12rem;
  margin-bottom: 0;
 }

 /*------------resume-------------*/
 .email{
  text-align: center;
  font-size: 2rem;
 }
 .me{
  width: 20%;
  gap: 2rem;
 }
.intro{
  background-image: url(../img/resume-back.png);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 2rem 2rem;
  margin-bottom: 5rem;
  
}
.intro-text{
  color: #eaf0ff;
  font-weight: 300;
  font-family: "Scada", sans-serif;
  font-style: italic;
  width: 35%;
  line-height: 1.5;
  font-size: 1.5rem;
  text-align: left;
  margin-left: 2.5rem;
  
}
 .resume{
  display: flex;
  flex-direction: row;
  align-items:flex-startc;
  justify-content: center;
  width: 65%;
  gap: 2.5rem;
  margin-bottom: 2rem;
 }
 .left{
  color: #eaf0ff;
  width: 70%;
  line-height: 1.5;
  
 }
 .right{
  color: #eaf0ff;
  width: 30%;
  line-height: 1.5;
 }
 .name{
  font-family: "Scada", sans-serif;
  font-size: 1.2rem;
  color: #d08b00;
 }
 .title{
  font-family: "Scada", sans-serif;
  font-size: 1.6rem;
  color:  #FFB400;

 }
 .detail{
  font-size: 1.2rem;

 }
